JWT_SECRET_KEY=
IS_DEBUG=true
LISTEN_BIND_IP=0.0.0.0
LISTEN_PORT=8080
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=postgres
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres